.. mcrops documentation master file, created by
   sphinx-quickstart on Mon Nov  4 10:01:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mcrops's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
.. automodule:: mcrops.veget
   :members:
   
.. automodule:: mcrops.rows
   :members:
   
.. automodule:: mcrops.weeds
   :members:
   
.. automodule:: mcrops.utils
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
